module Nativebase.ComponentClass where

import React (ReactClass)

foreign import containerClass :: forall props. ReactClass props
foreign import headerClass :: forall props. ReactClass props
foreign import contentClass :: forall props. ReactClass props
foreign import footertabClass :: forall props. ReactClass props
foreign import footerClass :: forall props. ReactClass props
foreign import titleClass :: forall props. ReactClass props
foreign import buttonClass :: forall props. ReactClass props
foreign import viewClass :: forall props. ReactClass props
foreign import textClass :: forall props. ReactClass props
foreign import switchClass :: forall props. ReactClass props
foreign import pickerClass :: forall props. ReactClass props
foreign import pickerItemClass :: forall props. ReactClass props
foreign import listClass :: forall props. ReactClass props
foreign import listitemClass :: forall props. ReactClass props
foreign import h1Class :: forall props. ReactClass props
foreign import h2Class :: forall props. ReactClass props
foreign import h3Class :: forall props. ReactClass props
foreign import rowClass :: forall props. ReactClass props
foreign import colClass :: forall props. ReactClass props
foreign import gridClass :: forall props. ReactClass props
foreign import inputgroupClass :: forall props. ReactClass props
foreign import inputClass :: forall props. ReactClass props
foreign import textareaClass :: forall props. ReactClass props
foreign import iconClass :: forall props. ReactClass props
foreign import thumbnailClass :: forall props. ReactClass props
foreign import cardClass :: forall props. ReactClass props
foreign import carditemClass :: forall props. ReactClass props
foreign import cardswiperClass :: forall props. ReactClass props
foreign import deckswiperClass :: forall props. ReactClass props
foreign import badgeClass :: forall props. ReactClass props
foreign import spinnerClass :: forall props. ReactClass props
foreign import checkboxClass :: forall props. ReactClass props
foreign import radioClass :: forall props. ReactClass props
foreign import progressbarClass :: forall props. ReactClass props
foreign import drawerClass :: forall props. ReactClass props
foreign import tabsClass :: forall props. ReactClass props